<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name = "DarkSeaGreen">#FF92AD89</color>
    <color name = "NavajoWhite">#FFF6D79A</color>
    <color name = "FloralWhite">#FFFBF8F1</color>
    <color name = "FloralWhiteShadow">#FFE2E0DA</color>
    <color name = "KombuGreen">#FF273C2C</color>
    <color name = "newYellow">#ffffecc7</color>
    <color name = "BlackChocolate">#FF000000</color>




</resources>


