<resources>
    <string name="app_name">Utepils</string>
    <string name="title_activity_main1">MainActivity1</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="weather">Vær</string>
    <string name="map">Steder</string>
    <string name="drink">Drikke</string>

    <!-- Calendar strings -->
    <string-array name="weekDays">
        <item>Søndag</item>
        <item>Mandag</item>
        <item>Tirsdag</item>
        <item>Onsdag</item>
        <item>Torsdag</item>
        <item>Fredag</item>
        <item>Lørdag</item>
    </string-array>
    <string-array name="months">
        <item>Januar</item>
        <item>Februar</item>
        <item>Mars</item>
        <item>April</item>
        <item>Mai</item>
        <item>Juni</item>
        <item>Juli</item>
        <item>August</item>
        <item>September</item>
        <item>Oktober</item>
        <item>November</item>
        <item>Desember</item>
    </string-array>

</resources>