<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="40"
        android:viewportHeight="40">
    <path
        android:pathData= "M11.0967 35H20.0965M29.0962 35H20.0965M20.0965 35V19.3226M20.0965 19.3226L8 5H32.58L20.0965 19.3226Z"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:strokeColor="@color/black"
        android:strokeWidth="3"/>
</vector>
