<vector android:autoMirrored="true" android:height="34.705883dp"
    android:viewportHeight="236" android:viewportWidth="170"
    android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F6D79A" android:pathData="M87.5,82.5m-82.5,0a82.5,82.5 0,1 1,165 0a82.5,82.5 0,1 1,-165 0"/>
    <path android:fillColor="#F6D79A" android:pathData="M29.062,134.337L146.608,135.086C123.909,174.402 111.183,196.444 88.484,235.76L29.062,134.337Z"/>
    <path android:fillColor="#FBF8F1" android:pathData="M68,61.948C72.995,67.448 103.495,57.448 109.5,62.448V113.448H68V61.948Z"/>
    <path android:fillColor="#92AD89" android:pathData="M68.626,45.204C68.626,42.903 66.761,41.037 64.46,41.037C62.159,41.037 60.293,42.903 60.293,45.204H68.626ZM117.836,45.204C117.836,42.903 115.971,41.037 113.669,41.037C111.368,41.037 109.503,42.903 109.503,45.204H117.836ZM23.526,58.514C21.225,58.514 19.36,60.379 19.36,62.681C19.36,64.982 21.225,66.847 23.526,66.847V58.514ZM30.46,113.375C28.159,113.375 26.294,115.241 26.294,117.542C26.294,119.843 28.159,121.708 30.46,121.708V113.375ZM39.072,124.833C36.771,124.833 34.905,126.699 34.905,129C34.905,131.301 36.771,133.167 39.072,133.167V124.833ZM64.46,133.167H109.503V124.833H64.46V133.167ZM117.836,124.833V45.204H109.503V124.833H117.836ZM60.293,45.204V62.681H68.626V45.204H60.293ZM64.46,58.514H23.526V66.847H64.46V58.514ZM60.293,62.681V117.542H68.626V62.681H60.293ZM60.293,117.542V129H68.626V117.542H60.293ZM64.46,113.375H30.46V121.708H64.46V113.375ZM64.46,124.833H39.072V133.167H64.46V124.833ZM109.503,133.167C114.105,133.167 117.836,129.436 117.836,124.833H109.503L109.503,124.833V133.167Z"/>
    <path android:fillColor="#92AD89" android:pathData="M109.503,117.194H68.626C66.325,117.194 64.46,119.06 64.46,121.361V124.139C64.46,126.44 66.325,128.306 68.626,128.306H109.503C111.804,128.306 113.669,126.44 113.669,124.139V121.361C113.669,119.06 111.804,117.194 109.503,117.194Z"/>
    <path android:fillColor="#92AD89" android:pathData="M68.626,121.361H109.503V113.028H68.626V121.361ZM109.503,121.361V124.139H117.836V121.361H109.503ZM109.503,124.139H68.626V132.472H109.503V124.139ZM68.626,124.139V121.361H60.293V124.139H68.626ZM68.626,124.139H68.626H60.293C60.293,128.741 64.024,132.472 68.626,132.472V124.139ZM109.503,124.139L109.503,124.139V132.472C114.105,132.472 117.836,128.741 117.836,124.139H109.503ZM109.503,121.361H109.503H117.836C117.836,116.759 114.105,113.028 109.503,113.028V121.361ZM68.626,113.028C64.024,113.028 60.293,116.759 60.293,121.361H68.626V121.361V113.028Z"/>
    <path android:fillColor="#FBF8F1" android:pathData="M86.898,118.352L91.455,118.352A2.083,2.083 0,0 1,93.538 120.435L93.538,125.296A2.083,2.083 0,0 1,91.455 127.38L86.898,127.38A2.083,2.083 0,0 1,84.815 125.296L84.815,120.435A2.083,2.083 0,0 1,86.898 118.352z"/>
    <path android:fillColor="#92AD89" android:pathData="M65.243,59.202C66.212,59.482 66.916,59.549 68.374,59.549C69.705,60.563 70.501,61.02 72.065,61.517V66.031C72.065,68.577 74.275,71.464 77.88,71.471C81.236,71.477 83.696,68.114 83.696,66.031V59.897C86.492,59.318 91.078,56.54 91.078,50.174C92.391,50.051 93.125,49.867 94.433,49.249C95.656,49.393 96.341,49.376 97.564,49.249C98.571,50.637 101.255,51.563 103.38,51.563C104.834,53.994 108.301,56.424 112.998,55.961C114.564,55.614 116.13,54.573 117.696,53.415C123.064,49.943 122.505,36.749 111.433,36.286C109.419,33.045 105.952,30.73 100.137,32.35C99.018,31.54 98.012,31.309 96.334,31.424C91.078,27.142 84.367,28.994 81.571,33.392C80.903,33.391 80.473,33.392 79.558,33.392C75.644,29.804 67.368,29.804 63.901,38.138C59.986,39.526 57.302,44.04 57.302,48.323C57.554,50.839 57.103,52.673 60.545,56.424C61.992,57.637 62.966,58.264 65.243,59.202Z"/>
    <path android:fillColor="#FBF8F1" android:pathData="M73.071,57.935H75.756H75.867V65.69C75.867,66.847 77.098,67.426 77.88,67.426C78.663,67.426 79.894,66.847 79.894,65.69V55.852C80.577,56.114 80.926,56.284 82.13,56.199C83.137,56.128 83.645,55.899 84.703,55.157C85.707,54.401 86.126,53.978 86.716,52.958C87.127,52.033 87.254,51.464 87.163,50.296C87.162,48.854 86.914,48.184 86.157,47.171C86.726,46.735 86.942,46.401 87.163,45.667C88.217,46.349 88.919,46.513 90.407,46.361C92.079,46.227 92.86,45.951 93.874,44.972C94.633,45.272 95.103,45.394 96.11,45.435C97.197,45.449 97.717,45.256 98.571,44.741C99.711,46.309 100.518,46.98 102.485,47.519C103.718,47.675 104.457,47.649 105.952,47.171C106.001,47.552 106.052,47.81 106.176,48.329C106.686,49.466 107.067,50.065 108.077,50.991C109.057,51.686 109.692,51.972 111.097,52.148C112.366,52.071 112.996,51.91 114.005,51.454C114.739,51.064 115.154,50.764 115.906,49.949C116.474,49.352 116.763,48.9 117.136,47.519C117.208,46.593 117.209,46.085 117.136,45.204C116.976,44.333 116.847,43.848 116.242,43.005L116.221,42.978C115.844,42.493 115.627,42.213 114.788,41.5C114.286,41.061 113.804,40.808 112.551,40.343C111.956,40.257 111.569,40.255 110.761,40.343C110.455,42.589 110.102,43.692 108.426,44.732C108.423,44.735 108.418,44.73 108.42,44.727C108.747,44.127 108.959,44.078 109.196,42.426C109.189,41.055 109.133,40.429 108.86,39.764C108.593,39.154 108.354,38.741 107.518,37.681C106.873,36.916 106.261,36.356 104.946,35.944C104.234,35.84 103.549,35.874 102.709,35.944C102.01,36.013 101.618,36.123 100.92,36.523C101.756,38.588 101.472,39.308 100.926,40.559C100.924,40.563 100.918,40.562 100.918,40.558C100.798,39.31 100.956,38.39 99.689,36.986L99.677,36.973C99.018,36.313 98.658,35.951 97.341,35.597C96.408,35.491 95.895,35.494 94.992,35.597C93.727,35.897 93.037,36.498 91.759,38.13C91.756,38.134 91.751,38.131 91.751,38.127C91.982,36.759 92.233,35.972 93.762,34.44C92.885,33.797 92.371,33.244 89.847,33.167C88.763,33.162 88.189,33.238 87.275,33.63C86.186,34.279 85.586,34.559 84.367,36.292C85.428,37.429 85.901,38.125 86.155,39.637C86.155,39.64 86.151,39.643 86.148,39.64C85.016,38.648 84.78,37.876 82.578,37.449C81.686,37.376 81.286,37.384 80.676,37.449C78.766,38.066 77.826,38.66 76.548,40.445C76.545,40.449 76.539,40.447 76.54,40.443L76.54,40.438C76.66,39.218 76.733,38.472 77.88,37.218C76.902,36.298 76.474,35.718 74.637,35.25C73.662,35.163 73.136,35.146 72.288,35.25C69.932,36.146 68.699,36.757 67.703,39.301C69.199,39.966 69.969,39.798 71.729,42.542C71.783,42.723 71.775,42.776 71.506,42.542C70.924,42.053 70.615,41.76 69.828,41.5C68.535,41.416 67.809,41.368 66.585,41.5C65.25,41.842 64.554,42.101 63.565,42.889C62.952,43.457 62.608,43.81 61.999,44.741C61.646,45.255 61.449,45.639 61.104,46.94C61.081,47.756 61.074,48.237 61.104,49.255C61.241,50.098 61.363,50.554 61.664,51.338C62.067,52.187 62.347,52.668 63.006,53.537C63.74,54.321 64.206,54.729 65.354,55.273C66.313,55.538 66.965,55.618 68.374,55.62C68.262,53.19 68.558,51.864 68.821,52.148C68.942,53.32 69.089,53.998 69.604,55.273C69.976,55.887 70.19,56.195 70.611,56.546C71.476,57.257 71.983,57.618 73.071,57.935Z"/>
    <path android:fillColor="#E2E0DA" android:pathData="M66.92,52.264L66.808,53.884C64.907,53.306 62.782,51.801 62.782,48.213C62.782,46.014 64.683,43.699 66.473,43.236C64.438,46.229 63.439,49.139 66.92,52.264Z"/>
    <path android:fillColor="#E2E0DA" android:pathData="M75.756,37.681L75.42,38.491C73.438,38.081 72.417,38.128 70.835,38.954L70.052,38.491C71.282,36.986 73.519,36.407 75.756,37.681Z"/>
    <path android:fillColor="#E2E0DA" android:pathData="M86.38,36.292L86.94,36.986C88.232,36.089 89.058,35.848 90.742,35.944L91.301,34.903C88.986,34.552 87.892,34.819 86.38,36.292Z"/>
    <path android:fillColor="#E2E0DA" android:pathData="M97.229,37.218C95.216,36.755 93.762,37.681 93.203,39.301C94.94,38.04 96.037,38.134 97.005,38.491C97.973,38.847 98.741,40.712 99.018,42.773C99.689,40.69 99.242,38.028 97.229,37.218Z"/>
    <path android:fillColor="#E2E0DA" android:pathData="M102.933,37.565V38.606C104.296,38.699 105.017,38.972 106.176,40.111C106.796,40.862 106.902,41.85 106.735,44.509C107.055,44.258 107.234,44.11 107.518,43.12C107.6,42.134 107.628,41.472 107.295,40.111C106.959,39.532 106.968,38.954 105.729,38.259C104.995,37.848 104.575,37.621 102.933,37.565Z"/>
    <path android:fillColor="#E2E0DA" android:pathData="M112.215,42.079L111.768,43.236C112.696,43.542 113.223,43.775 114.229,44.856C114.988,45.808 114.98,46.775 114.788,48.676C115.682,47.171 115.794,45.782 115.123,44.394C114.286,43.147 113.764,42.509 112.215,42.079Z"/>
    <path android:fillColor="#E2E0DA" android:pathData="M78.551,53.537V52.495C79.894,53.19 80.788,53.537 82.13,53.537C84.372,53.173 84.766,52.288 85.598,50.759C85.376,51.885 85.322,52.528 84.367,53.537C83.481,54.25 82.902,54.494 81.683,54.579C80.215,54.54 79.566,54.257 78.551,53.537Z"/>
    <path android:fillColor="#F6D79A" android:pathData="M52,125h15v13h-15z"/>
    <path android:fillColor="#F6D79A" android:pathData="M16.2,58H60.2V135H28.2L16.2,58Z"/>
    <path android:fillColor="#92AD89" android:pathData="M67.8,125.69m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
</vector>
