<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path android:pathData="M12.951 2.92696C12.652 2.00596 11.349 2.00596 11.049 2.92696L9.52997 7.60096C9.46455 7.80161 9.33732 7.97641 9.1665 8.10035C8.99568 8.22429 8.79002 8.29101 8.57897 8.29096H3.66497C2.69697 8.29096 2.29297 9.53096 3.07697 10.101L7.05297 12.989C7.22377 13.1131 7.35087 13.2882 7.41608 13.489C7.48129 13.6898 7.48125 13.9061 7.41597 14.107L5.89797 18.781C5.59797 19.702 6.65297 20.469 7.43597 19.899L11.412 17.011C11.5829 16.8867 11.7887 16.8198 12 16.8198C12.2112 16.8198 12.4171 16.8867 12.588 17.011L16.564 19.899C17.347 20.469 18.402 19.703 18.102 18.781L16.584 14.107C16.5187 13.9061 16.5187 13.6898 16.5839 13.489C16.6491 13.2882 16.7762 13.1131 16.947 12.989L20.923 10.101C21.706 9.53096 21.304 8.29096 20.335 8.29096H15.42C15.2091 8.2908 15.0037 8.22399 14.833 8.10006C14.6624 7.97614 14.5353 7.80144 14.47 7.60096L12.951 2.92696Z"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:fillColor="@color/NavajoWhite"
        android:strokeColor="@color/black"/>

</vector>

