<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drinkFragment"
        android:icon="@drawable/drink_icon"
        android:title="@string/drink" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map2"
        android:title="@string/map" />

    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/sun_icon"
        android:title="@string/weather" />

</menu>